# Configuración de la aplicación
URL=http://sistemas.test
APP=sistemas

# Configuración de la base de datos
HOST=mysql:host=localhost;dbname=gam;port=3306
USER=root
PWD=456123
CHARSET=utf8mb4

DB1_HOST=mysql:host=localhost;dbname=gam;port=3306
DB1_USER=root
DB1_PWD=456123
DB1_CHARSET=utf8mb4